{
  "name": "instagram-better-scrape",
  "version": "1.0.7",
  "description": "Instagram scraper without authenticated API",
  "keywords": [
    "insta",
    "instagram",
    "ig",
    "scraper",
    "ig-scraper",
    "instagram-scraper",
    "api",
    "scraper"
  ],
  "homepage": "https://github.com/Romucmad/instascrap",
  "license": "GPL-2.0-only",
  "author": {
    "name": "Romucmad",
    "email": "romanhrybinchuk@gmail.com"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Romucmad/instascrap"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^8.2.1"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha index.spec.js"
  }
}
